{
  "manifest_version": 3,
  "name": "Chris New Tab",
  "version": "1.2",
  "description": "Opens chriselkins.io/tools/ for new tabs and fills Gemini's prompt box from ?prompt= links.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/app*"],
      "js": ["gemini.js"],
      "run_at": "document_idle"
    }
  ]
}
